<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>Debug;2017;2025</Configurations>
  </PropertyGroup>

  <!-- RevitVersion -->
  <Choose>
    <When Condition="$(Configuration.Contains('2017'))">
      <PropertyGroup>
        <RevitVersion>2017</RevitVersion>
        <TargetFramework>net46</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2018'))">
      <PropertyGroup>
        <RevitVersion>2018</RevitVersion>
        <TargetFramework>net46</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2019'))">
      <PropertyGroup>
        <RevitVersion>2019</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2020'))">
      <PropertyGroup>
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021'))">
      <PropertyGroup>
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022'))">
      <PropertyGroup>
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023'))">
      <PropertyGroup>
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024'))">
      <PropertyGroup>
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025'))">
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RevitVersion>2017</RevitVersion>
        <TargetFramework>net46</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Net Core -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(RevitVersion)</OutputPath>
    <DefineConstants>REVIT$(RevitVersion)</DefineConstants>
    <NoWarn>MSB3052</NoWarn>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;REVIT$(RevitVersion)</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- DebugRevitVersion -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugRevitVersion>$(RevitVersion)</DebugRevitVersion>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit $(DebugRevitVersion)\Revit.exe</StartProgram>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ricaun.Revit.UI.Tasks" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*-*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.Drawing.Common" Version="7.*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>